plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id 'java'
}

group 'ru.timelimit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.postgresql:postgresql"
    runtime group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.23.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.23.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.23.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: '0.23.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: '0.23.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}